# GameShowcase

./: .gitignore  GameShowcase.sln
GameShowcase/: GameShowcase.csproj  Program.cs  Startup.cs  ZZZ.txt  appsettings.json  bundleconfig.json
GameShowcase/Areas/Manage/Controllers/: LeadersController.cs  TeamController.cs
GameShowcase/Areas/Manage/Models/ViewModels/: GameBaseInfoViewModel.cs  GameIntroViewModel.cs  GameScreenShotsViewModel.cs  LeaderCEViewModel.cs
GameShowcase/Areas/Manage/Views/: _ViewImports.cshtml
GameShowcase/Areas/Manage/Views/Leaders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameShowcase/Areas/Manage/Views/Shared/: GameNotCreated.cshtml  _ControlMenuPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _TeamLayout.cshtml
GameShowcase/Areas/Manage/Views/Team/: Create.cshtml  GameBaseInfo.cshtml  GameIntro.cshtml  GameScreenShots.cshtml  Index.cshtml  Info.cshtml
GameShowcase/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  UseSessionController.cs
GameShowcase/Data/: CurrentAccountData.cs  GameDbContext.cs
GameShowcase/Extensions/: SessionExtensions.cs
GameShowcase/Models/: Admin.cs  Game.cs  Leader.cs  Screenshot.cs
GameShowcase/Models/AccountViewModels/: AdminLoginViewModel.cs  LeaderLoginViewModel.cs  ModifyPasswordViewModel.cs
GameShowcase/Properties/: launchSettings.json
GameShowcase/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml
GameShowcase/ViewComponents/: ExistDevYearList.cs  GameDetails.cs  LeaderProfile.cs
GameShowcase/Views/: _ViewImports.cshtml
GameShowcase/Views/Account/: AdminLogin.cshtml  Login.cshtml
GameShowcase/Views/Game/: Details.cshtml  Index.cshtml
GameShowcase/Views/Home/: Index.cshtml
GameShowcase/Views/Shared/: ModifyPassword.cshtml  NoPermission.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ModifySuccessScriptsPartial.cshtml
GameShowcase/Views/Shared/Components/ExistDevYearList/: Default.cshtml  SideNav.cshtml
GameShowcase/Views/Shared/Components/GameDetails/: Default.cshtml
GameShowcase/Views/Shared/Components/LeaderProfile/: Default.cshtml
GameShowcase/wwwroot/css/: common.css  game-details.css  game-entry.css  home-page.css  home-page.min.css  login-page.css  login-page.min.css  mag-team.css  mag.min.css  mdl-textfield-justify.css  site.min.css  slideshow.css
GameShowcase/wwwroot/js/: common.js  common.min.js  game-details.min.js  slideshow.js  toPageTop.js  video-click.js
GameShowcase/wwwroot/lib/ckeditor_4.7.1_full/: config.js
GameShowcase/wwwroot/lib/ckeditor_4.7.1_full/plugins/wordcount/lang/: zh-cn.js
